[OSEv3:children]
masters
nodes
etcd
nfs

[masters]
10.140.15.196

[etcd]
10.140.15.196
10.140.15.192
10.140.15.193

[nfs]
10.140.15.196

[nodes]
10.140.15.196   openshift_node_group_name='node-config-master'
10.140.15.192   openshift_node_group_name='node-config-compute'
10.140.15.193   openshift_node_group_name='node-config-compute'
10.140.0.63     openshift_node_group_name='node-config-infra'

[OSEv3:vars]
debug_level=4
ansible_ssh_private_key_file=~/ssh-key-oc-ansible-sa
ansible_ssh_user=sa_107298145451062721122
# If ansible_ssh_user is not root, ansible_sudo must be set to true
ansible_sudo=true
ansible_become=true

enable_excluders=false
enable_docker_excluder=false
ansible_service_broker_install=false

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

deployment_type=origin
openshift_deployment_type=origin
#openshift_deployment_type=openshift-enterprise
#oreg_auth_user=
#oreg_auth_password=

template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.11"
openshift_logging_image_version="v3.11"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
osm_use_cockpit=true
openshift_metrics_install_metrics=true
openshift_logging_install_logging=true

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=master.asia-east1-b.c.endless-gizmo-273403.internal
openshift_master_default_subdomain=apps.asia-east1-b.c.endless-gizmo-273403.internal
openshift_master_api_port=8443
openshift_master_console_port=8443

openshift_logging_storage_kind=nfs
openshift_logging_storage_access_modes=['ReadWriteOnce']
openshift_logging_storage_nfs_directory=/var/nfsshare
openshift_hosted_logging_storage_nfs_options='*(rw,root_squash)'
openshift_logging_storage_volume_name=logging
openshift_logging_storage_volume_size=1Gi
openshift_enable_unsupported_configurations=true
openshift_logging_elasticsearch_storage_type=pvc
openshift_logging_es_pvc_size=1Gi
openshift_logging_es_pvc_storage_class_name=''
openshift_logging_es_pvc_dynamic=true
openshift_logging_es_pvc_prefix=logging

